<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*colocar a borda colada, no caso as linhas.*/
        }

        td {
            border: 1px solid black;
            padding: 8px; /*epaçamento da tebela*/
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*middle é meio*/
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!---
        hierarquia de tabela (simples)
        table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela 
    obs.: tr sao linhas
    -->
    <table>
        
        <tr> <!--primeira linha-->
            <td>a1
            <td>b1
            <td>c1

        <tr > 
            <td>a2
            <td>b2
            <td class="numero">c2

        <tr>
            <td>a3</td>
            <td>b3</td>
            <td class="numero">c3</td>
        </tr>

        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>