<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        div#container { /*permite apenas da rolagem da tabela.*/
            overflow-x:auto;
        }

    </style>
</head>
<body>
    <h1>tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, molestiae praesentium neque totam nam rerum, numquam quibusdam voluptates nesciunt minus officia quos quod deleniti sequi enim. Odio explicabo libero quia!</p>
    <div id="container">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>amazon eche</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>7</th>
                    <th>9</th>
                    <th>45</th>
                    <th>2</th>
                    <th>3</th>
                    <th>9</th>
                    <th>80</th>
                    <th>51</th>
                    <th>12</th>
                </tr>
                <tr>
                    <th>play5</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>7</th>
                    <th>9</th>
                    <th>45</th>
                    <th>2</th>
                    <th>3</th>
                    <th>9</th>
                    <th>80</th>
                    <th>51</th>
                    <th>12</th>
                </tr>
                <tr>
                    <th>play1</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>7</th>
                    <th>9</th>
                    <th>45</th>
                    <th>2</th>
                    <th>3</th>
                    <th>9</th>
                    <th>80</th>
                    <th>51</th>
                    <th>12</th>
                </tr>
                <tr>
                    <th>shope</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>7</th>
                    <th>9</th>
                    <th>45</th>
                    <th>2</th>
                    <th>3</th>
                    <th>9</th>
                    <th>80</th>
                    <th>51</th>
                    <th>12</th>
                </tr>
        
            </tbody>
        </table>
    </div>
</body>
</html>